# b2b2c-mall

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  claude_dangerously.cmd  docker-compose.yml  pom.xml  临时忽略.txt  完整功能列表.xlsx
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/: MallApiApplication.java
mall-api/src/main/java/com/mall/api/controller/: CommonFileController.java  CommonFreightController.java  CommonRegionController.java  CommonSmsController.java  HomeController.java  MemberContentController.java  MemberPaymentController.java  PaymentNotifyController.java
mall-api/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/base/: BaseEntity.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  TenantEntity.java  ValidationConfig.java
mall-common/src/main/java/com/mall/common/config/: AsyncConfig.java  ContextCleanupListener.java  ContextTaskDecorator.java  SafeLongDeserializer.java  SafeLongSerializer.java  WebMvcConfig.java
mall-common/src/main/java/com/mall/common/constant/: CommonConstant.java  RedisKeyConstant.java  TenantIgnore.java
mall-common/src/main/java/com/mall/common/enums/: CommissionStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  GroupBuyStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PaymentStatusEnum.java  PointsBizTypeEnum.java  ProductStatusEnum.java  PromotionTypeEnum.java  RefundStatusEnum.java  TenantStatusEnum.java  UserTypeEnum.java
mall-common/src/main/java/com/mall/common/exception/: AuthException.java  BusinessException.java  ParamException.java
mall-common/src/main/java/com/mall/common/response/: PageResult.java  R.java  ResultCode.java
mall-common/src/main/java/com/mall/common/util/: HtmlSanitizeUtil.java  JwtUtil.java  PasswordUtil.java  RateLimitUtil.java  SnowflakeIdUtil.java  TenantContext.java  UserContext.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/mall/dao/config/: MybatisPlusConfig.java
mall-dao/src/main/java/com/mall/dao/mapper/: CartItemMapper.java  ContentBannerMapper.java  ContentFloorMapper.java  ContentNoticeMapper.java  FreightTemplateMapper.java  MemberAddressMapper.java  MemberAuthMapper.java  MemberBankCardMapper.java  MemberCollectMapper.java  MemberCouponMapper.java  MemberFootprintMapper.java  MemberMapper.java  MemberMessageMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMainMapper.java  OrderRefundMapper.java  PaymentRecordMapper.java  PaymentRefundMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  RegionMapper.java  SmsCodeMapper.java  SysAdminMapper.java  SysConfigMapper.java  SysFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  TenantAdminMapper.java  TenantApplyMapper.java  TenantCategoryMapper.java  TenantMapper.java  (+1 more)
mall-dao/src/main/java/com/mall/dao/tenant/: MallTenantLineHandler.java  TenantSqlInterceptor.java
mall-job/: pom.xml
mall-job/src/main/java/com/mall/job/: CommissionUnfreezeJob.java  MallJobApplication.java  PointsExpireJob.java  SeckillStatusSyncJob.java
mall-job/src/main/resources/: application-dev.yml  application.yml
mall-model/: pom.xml
mall-model/src/main/java/com/mall/model/dto/: BankCardAddDTO.java  BannerSaveDTO.java  CartAddDTO.java  CommentCreateDTO.java  ConfigUpdateDTO.java  FloorSaveDTO.java  FreightCalculateDTO.java  FreightTemplateSaveDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  PhoneLoginDTO.java  RefundApplyDTO.java  ShopUpdateDTO.java  SpuCreateDTO.java  SpuQueryDTO.java  SubAdminCreateDTO.java  SubAdminUpdateDTO.java  TenantApplyDTO.java  TenantCategoryDTO.java  WechatLoginDTO.java  WithdrawDTO.java
mall-model/src/main/java/com/mall/model/entity/: CartItem.java  ContentBanner.java  ContentFloor.java  ContentNotice.java  FreightTemplate.java  Member.java  MemberAddress.java  MemberAuth.java  MemberBankCard.java  MemberCollect.java  MemberCoupon.java  MemberFootprint.java  MemberMessage.java  OrderAddress.java  OrderItem.java  OrderLog.java  OrderMain.java  OrderRefund.java  PaymentRecord.java  PaymentRefund.java  ProductAttribute.java  ProductAttributeValue.java  ProductBrand.java  ProductCategory.java  ProductComment.java  ProductImage.java  ProductSku.java  ProductSpu.java  Region.java  SmsCode.java  SysAdmin.java  SysConfig.java  SysFile.java  SysPermission.java  SysRole.java  SysRolePermission.java  Tenant.java  TenantAdmin.java  TenantApply.java  TenantCategory.java  (+1 more)
mall-model/src/main/java/com/mall/model/vo/: BalanceVO.java  BankCardVO.java  BannerVO.java  CartGroupVO.java  CartVO.java  CategoryTreeVO.java  CommentSummaryVO.java  ConfigVO.java  FloorVO.java  FreightVO.java  HomeVO.java  LoginVO.java  MemberAddressVO.java  MemberAssetVO.java  MemberVO.java  MerchantOverviewVO.java  MessageVO.java  NoticeVO.java  OrderCalculateVO.java  OrderLogisticsVO.java  OrderMainVO.java  PlatformOverviewVO.java  ProductRankVO.java  QuickEntryVO.java  RegionVO.java  SpuDetailVO.java  SpuVO.java  TrendDataVO.java
mall-service/: pom.xml
mall-service/src/main/java/com/mall/service/config/: MinioConfig.java  RabbitMQConfig.java
mall-service/src/main/java/com/mall/service/content/: BannerService.java  FileService.java  FloorService.java  HomeService.java  NoticeService.java  SmsService.java
mall-service/src/main/java/com/mall/service/decoration/: DecoAlbumService.java  DecoPageService.java  DecoTemplateService.java
mall-service/src/main/java/com/mall/service/distribution/: CommissionService.java  DistributionConfigService.java  DistributionProductService.java  DistributionRelationService.java  DistributionSettlementService.java  DistributorService.java  WithdrawService.java
mall-service/src/main/resources/scripts/: coupon_deduct.lua  seckill_deduct.lua
(+647 files in other folders)
