# 目标
制作一个B2B2C商城系统，需要包括平台管理端、商户管理端、PC商城网站，移动端商城（小程序、公众号、APP）
技术栈要求为java springboot, 数据库为mysql5.7, 移动端采用uniapp，能够做一套在小程序、公众号、PC端可使用
根据以上需求，结合当前最流行的商城项目，先帮我做下规划

工作区间有一份《完整功能列表.xlsx》,请先根据以下信息进行多期规划，提供每一期的功能详细规划
要求
1、第一期要完成整个商城MVP功能的闭环，每一端都需要先出一个最小化版本，能完成产品闭环；并做好架构设计，为后面完整功能做好功能可扩展；
2、完成市面上主流商城的通用功能，包括如营销活动、积分商城、店铺装修、三级营销功能
3、第三期为功能列表的一些特色功能
4、第四、五期你帮我规划


# 团队
使用多个Agent团队方式并行进行开发

# 要求
需要而且必须使用agent-skills的技能进行开发工作

# 输出
根据以上内容，现由你先帮我规划下需要哪些Agent，分别做什么工作



以上规划的信息以文档的形式保存，使后面每次项目开发都能明确自己的目标，每一期规划中均需要安排需求分析的agent参与进来，并完成prd的输出和评审



# 目标
对第一期功能进行完整的测试验收，直到第一期的功能满足第一期的需求规划。
完成后部署下应用，提供链接让我进行验证

# 团队
使用多个Agent团队方式并行进行开发

# 要求
需要而且必须使用agent-skills的技能进行开发工作

# 输出
根据以上内容，现由你先帮我规划下需要哪些Agent，分别做什么工作




管理后台打开是空白的
移动端商城打开图片无法显示，另外一上来就提示请求失败

请测试相关的agent开始进行工作，把握质量，确保可以使用




请在浏览器中打开以下链接进行验证：

  ┌───────────────┬────────────────────────────────┬────────────────────────────┐
  │      端       │              链接              │            说明            │
  ├───────────────┼────────────────────────────────┼────────────────────────────┤
  │ C端API文档    │ http://localhost:8080/doc.html │ 会员端接口文档，可在线调试 │
  ├───────────────┼────────────────────────────────┼────────────────────────────┤
  │ Admin API文档 │ http://localhost:8082/doc.html │ 管理端接口文档             │
  ├───────────────┼────────────────────────────────┼────────────────────────────┤
  │ 管理后台      │ http://localhost:5174          │ 登录页，选择平台/商户角色  │
  ├───────────────┼────────────────────────────────┼────────────────────────────┤
  │ 移动端商城    │ http://localhost:3002          │ H5商城首页                 │
  └───────────────┴────────────────────────────────┴────────────────────────────┘

  测试账号：
  - 平台管理员：admin / 123456
  - 商户管理员：self / 123456
  - 会员：通过API文档注册（需先在Redis设验证码）

  验证建议：
  1. 先打开 http://localhost:8080/doc.html → 找到会员认证接口 → 测试注册/登录
  2. 打开 http://localhost:8082/doc.html → 测试平台管理员登录 → 测试租户/商品/订单列表
  3. 打开 http://localhost:5174 → 用 admin/123456 登录管理后台
  4. 打开 http://localhost:3002 → 查看移动端商城页面
  
  
  
  
  1、管理后台某些地方出现乱码，如右上角的个人信息、系统设置的基础设置、短信设置等。请一并排查并修复该问题
  2、往数据库增加些模拟数据，能够看起来像是真实的数据
  
  
  
  1、还是乱码，个人信息、系统设置的基础设置、短信设置，以及分类管理、品牌管理全是乱码
  2、商家列表，入驻审核、自营商品、订单管理等目前数据还是空的，需要进行所有功能模块的数据模拟
  
  
  Ci
 登录页、订单详情页、加入购物车操作页、购买操作页、订单详情页、我的收藏、我的浏览历史、地址管理、我的银行卡页面
 
 
/plan calicat设计稿增加了登录页、订单详情页、加入购物车操作页、购买操作页、订单详情页、我的收藏、我的浏览历史、地址管理、我的银行卡页面
1、修改现有的需求文档和设计文档等
2、重新设计下表结构和数据表
3、修改下后端接口，能匹配设计稿的内容
4、重新制作移动端
5、移动端涉及到的图片等是否可以直接通过calicat的效果图导入到数据库的方式来仿真


/plan 对象存储修改成minio

calicat设计稿的演示图标、商品示例图片等上传到minio上，使self这个租户（商户）能闭环演示起来

# 要求
需要而且必须使用agent-skills的技能进行开发工作，制作完成需要进行测试和codereview


后台管理
1、商家列表，目前只展示数量，没展示列表信息
2、入驻审核，目前显示有一条数据，但列表没有展示 
3、其它功能基本有类似问题，其检查并修复


 角色   │ 用户名  │  密码  │ Tenant ID │
  ├──────────┼─────────┼────────┼───────────┤
  │ 自营商户 │ self    │ 123456 │ 1         │
  ├──────────┼─────────┼────────┼───────────┤
  │ 数码商户 │ digital │ 123456 │ 2         │
  ├──────────┼─────────┼────────┼───────────┤
  │ 服装商户 │ fashion │ 123456 │ 3         │
  ├──────────┼─────────┼────────┼───────────┤
  │ 家居商户 │ home    │ 123456 │ 4         │
  ├──────────┼─────────┼────────┼───────────┤
  │ 食品商户 │ food    │ 123456 │ 5         │
  ├──────────┼─────────┼────────┼───────────┤
  │ 母婴商户 │ baby    │ 123456 │ 6    
  
  
  
  
商户账号（digital）管理后台问题修复
1、进入后台后，页面刷新后，左侧菜单消失
curl 'http://localhost:5174/api/v1/platform/auth/info' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRJZCI6MiwidXNlcklkIjoyLCJ1c2VyVHlwZSI6MiwiaWF0IjoxNzc3ODkxMjgwLCJleHAiOjE3Nzc5Nzc2ODB9.jEdz5-5TFEzYVCL7xLciFwHTY8_8Y9nR9XAWb6U2cfg' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -b 'ajs_anonymous_id=b94625eb-1cbb-42a0-b60f-a5ff22fc8700' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:5174/merchant/dashboard' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"'
  
  {"code":4001,"msg":"用户不存在","data":null,"success":false}
  
2、发布商品上传图片报错，图片不能上传成功
curl 'http://localhost:5174/api/v1/platform/file/upload' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRJZCI6MiwidXNlcklkIjoyLCJ1c2VyVHlwZSI6MiwiaWF0IjoxNzc3ODkxNDA4LCJleHAiOjE3Nzc5Nzc4MDh9.NHX0AmMTCaf9TO0Hctt6fhJQnFNaKTkuoqy9GFckQOQ' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryMQiRJ9jAiQpDpVCf' \
  -b 'ajs_anonymous_id=b94625eb-1cbb-42a0-b60f-a5ff22fc8700' \
  -H 'Origin: http://localhost:5174' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:5174/merchant/product/add' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'------WebKitFormBoundaryMQiRJ9jAiQpDpVCf\r\nContent-Disposition: form-data; name="file"; filename="1.png"\r\nContent-Type: image/png\r\n\r\n\r\n------WebKitFormBoundaryMQiRJ9jAiQpDpVCf--\r\n'
  
 {"code":9001,"msg":"系统繁忙，请稍后重试","data":null,"success":false}
 
 3、发布商品，没找到商品分类和品牌分类
 curl 'http://localhost:5174/api/v1/merchant/product/category/tree' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRJZCI6MiwidXNlcklkIjoyLCJ1c2VyVHlwZSI6MiwiaWF0IjoxNzc3ODkxNDA4LCJleHAiOjE3Nzc5Nzc4MDh9.NHX0AmMTCaf9TO0Hctt6fhJQnFNaKTkuoqy9GFckQOQ' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -b 'ajs_anonymous_id=b94625eb-1cbb-42a0-b60f-a5ff22fc8700' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:5174/merchant/product/add' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"'
  
  {"code":0,"msg":"success","data":[],"success":true}
  
  
  curl 'http://localhost:5174/api/v1/platform/product/brand/list' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRJZCI6MiwidXNlcklkIjoyLCJ1c2VyVHlwZSI6MiwiaWF0IjoxNzc3ODkxNDA4LCJleHAiOjE3Nzc5Nzc4MDh9.NHX0AmMTCaf9TO0Hctt6fhJQnFNaKTkuoqy9GFckQOQ' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -b 'ajs_anonymous_id=b94625eb-1cbb-42a0-b60f-a5ff22fc8700' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:5174/merchant/product/add' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"'
  
  {
    "code": 0,
    "msg": "success",
    "data": {
        "list": [],
        "total": 0,
        "page": 1,
        "limit": 10
    },
    "success": true
}


3、商品列表-编辑中的商品详情应该是富文本编辑器，当前是文本框
4、订单管理-订单详情需要有  发货、取消等操作，从需求层面看下是否还有其它操作



采用e2e-test相似的测试方法，对移动端进行整体测试，把报错的、功能未完成的、没有数据的、与需求功能不一致的罗列出来，形成测试报告





使用agent-skills的相关技能，能第一期的所有完成情况进行一次代码审查，并提供下一步的处理建议




● 第一期 (Phase 1) 代码审查报告                                                                                

  总体评估                                                                                                     
                                                                                                                 Phase 1 MVP 已通过验收（2026-04-30），但审查发现 多个关键问题需在上线前修复。PRD 合规率约 75%，安全态势存在 3   个 CRITICAL 级别漏洞。                                                                                                                                                                                                     
  ---                                                                                                            一、安全审查 (CRITICAL - 必须立即修复)                                                                                                                                                                                        ┌──────┬──────────┬────────────────────────────────────────────────────────────────────────────┬──────────┐    │  #   │  严重性  │                                    问题                                    │   状态   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-01 │ CRITICAL │ 完全授权绕过 — SecurityConfig 无角色 URL 限制，无                          │ 未修复   │    │      │          │ @PreAuthorize，任何已认证用户（含会员）可访问所有管理端接口                │          │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-02 │ CRITICAL │ 支付回调被拦截 — /api/v1/notify/** 未加入 permitAll，微信/支付宝回调将 401 │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-03 │ CRITICAL │ JWT 密钥硬编码 — 所有 application.yml 和 docker-compose.yml 包含可预测密钥 │ 部分修复 │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-04 │ CRITICAL │ 前端存储型 XSS — 富文本商品描述未经消毒直接 v-html 渲染，配合 wangeditor   │ 未修复   │    │      │          │ 形成完整攻击链                                                             │          │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-05 │ CRITICAL │ Token 存于 localStorage — 配合 XSS 可窃取 accessToken+refreshToken         │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-06 │ HIGH     │ 退款金额未校验（可超过支付金额）                                           │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-07 │ HIGH     │ Druid 监控台公开暴露                                                       │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-08 │ HIGH     │ 重复短信服务（SmsService 无暴力破解防护）                                  │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤    │ S-09 │ HIGH     │ 无 CORS 配置                                                               │ 未修复   │    ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤  
  │ S-10 │ HIGH     │ 无登录限流                                                                 │ 未修复   │
  ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤
  │ S-11 │ HIGH     │ 支付回调幂等性竞态条件                                                     │ 未修复   │
  ├──────┼──────────┼────────────────────────────────────────────────────────────────────────────┼──────────┤
  │ S-12 │ HIGH     │ 提现无余额校验和分布式锁                                                   │ 未修复   │
  └──────┴──────────┴────────────────────────────────────────────────────────────────────────────┴──────────┘

  ---
  二、后端代码质量 (CRITICAL/HIGH)

  ┌─────┬─────────┬───────────────────────────────────────────────────────┬──────────────────────────────┐     
  │  #  │ 严重性  │                         问题                          │             位置             │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ CRITICA │ 购物车操作无归属校验 (IDOR) —                         │ CartService.java:134-158     │     
  │ 1   │ L       │ updateCartItem/deleteCartItem 不验证 memberId         │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ CRITICA │ 订单超时不恢复库存 — OrderTimeoutConsumer 有 TODO     │ OrderTimeoutConsumer.java:44 │     
  │ 2   │ L       │ 但未实现                                              │ -51                          │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ 退款驳回时订单状态错误回退为 PENDING_SHIPMENT         │ OrderRefundService.java:110- │     
  │ 3   │         │                                                       │ 117                          │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ 下单未校验商品上架状态                                │ OrderService.java:60-95      │     
  │ 4   │         │                                                       │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ OrderService.createOrder 142 行，超出 50 行限制       │ OrderService.java:55-197     │     
  │ 5   │         │                                                       │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ N+1 查询：订单列表（2N+1）、购物车列表                │ OrderService.java:435-498,   │     
  │ 6   │         │                                                       │ CartService.java:106-114     │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ 余额支付双扣竞态条件                                  │ PaymentService.java:53-104   │     
  │ 7   │         │                                                       │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ HIGH    │ 订单创建日志使用错误事件 (CANCEL)                     │ OrderService.java:182-186    │     
  │ 8   │         │                                                       │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-0 │ MEDIUM  │ 3 处 DRY 违规：extractToken、resolvePayType、Merchant │ 多文件                       │     
  │ 9   │         │ AuthController 重复登录逻辑                           │                              │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-1 │ MEDIUM  │ 数量字段缺少 @Min/@Max 校验                           │ CartAddDTO.java,             │     
  │ 0   │         │                                                       │ OrderCreateDTO.java          │     
  ├─────┼─────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤     
  │ B-1 │ MEDIUM  │ JwtUtil 类型混淆风险（Integer vs Long）               │ JwtUtil.java:104-111         │     
  │ 1   │         │                                                       │                              │     
  └─────┴─────────┴───────────────────────────────────────────────────────┴──────────────────────────────┘     

  ---
  三、前端代码质量 (CRITICAL/HIGH)

  ┌──────┬──────────┬────────────────────────────────────────┬──────────────────────────────────────────────┐  
  │  #   │  严重性  │                  问题                  │                     位置                     │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-01 │ CRITICAL │ XSS 攻击链：wangeditor 存入未消毒 HTML │ product/[id].vue, product/index.vue          │  
  │      │          │  → v-html/rich-text 渲染               │                                              │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-02 │ HIGH     │ 路由守卫无角色检查 —                   │ mall-admin-web/router/index.ts:192-210       │  
  │      │          │ 商户可访问平台管理页面                 │                                              │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-03 │ HIGH     │ 购物车 store 直接变异                  │ mall-mobile/stores/cart.ts,                  │  
  │      │          │ state（违反不可变性）                  │ mall-pc/stores/cart.ts                       │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-04 │ HIGH     │ 商品详情页 1424 行（超 800 行限制）    │ mall-mobile/pages/product/index.vue          │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-05 │ HIGH     │ 大量 as any 类型绕过                   │ 多文件                                       │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-06 │ HIGH     │ 管理端登录凭据以 URL 参数传递          │ mall-admin-web/views/login/index.vue:70      │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-07 │ MEDIUM   │ API 成功码不一致（admin/mobile 用      │ 3 个 request.ts                              │  
  │      │          │ 0，PC 用 200）                         │                                              │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-08 │ MEDIUM   │ 限时购硬编码假数据                     │ mall-mobile/pages/index/index.vue:210-214    │  
  ├──────┼──────────┼────────────────────────────────────────┼──────────────────────────────────────────────┤  
  │ F-09 │ MEDIUM   │ 多处 "敬请期待" 无视觉禁用提示         │ 多处                                         │  
  └──────┴──────────┴────────────────────────────────────────┴──────────────────────────────────────────────┘  

  ---
  四、PRD 合规性

  ┌──────────────────────┬──────────┬──────────────────────┬──────────────────────┬────────┐
  │         领域         │ 完全实现 │       部分实现       │        未实现        │ 合规率 │
  ├──────────────────────┼──────────┼──────────────────────┼──────────────────────┼────────┤
  │ 平台管理 (P-01~P-13) │ 6        │ 3                    │ 3 (P-04, P-10, P-13) │ 46%    │
  ├──────────────────────┼──────────┼──────────────────────┼──────────────────────┼────────┤
  │ 商户管理 (M-01~M-10) │ 7        │ 1 (M-09)             │ 0                    │ 90%    │
  ├──────────────────────┼──────────┼──────────────────────┼──────────────────────┼────────┤
  │ PC 端 (C-01~C-13)    │ 8        │ 3 (C-11, C-12, C-13) │ 0                    │ 77%    │
  ├──────────────────────┼──────────┼──────────────────────┼──────────────────────┼────────┤
  │ 移动端 (A-01~A-11)   │ 0        │ 11                   │ 0                    │ ~60%   │
  └──────────────────────┴──────────┴──────────────────────┴──────────────────────┴────────┘

  关键缺失功能：
  - P-04 商户分类管理 — 完全未实现 (P0)
  - P-10 佣金结算 — 完全未实现 (P1)
  - P-13 平台管理员管理/RBAC — 完全未实现 (P1)
  - C-11 评价提交 — 只能读评价，无法提交
  - C-12 退款进度查询 — Service 层方法存在但未暴露 API
  - C-13 微信登录 — 仅存根，无真实 OAuth 集成

  ---
  五、下一步处理建议（优先级排序）

  第一阶段：安全修复（上线阻断项，1-2 周）

  ┌────────┬───────────────────────────────────────────────────────────────────────────┬────────┐
  │ 优先级 │                                   任务                                    │ 工作量 │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ S-01: SecurityConfig 添加角色 URL 规则 + 全部 Controller 加 @PreAuthorize │ 2天    │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ S-02: /api/v1/notify/** 加入 permitAll + 支付回调签名验证                 │ 0.5天  │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ S-03: JWT 密钥移至环境变量，yml 中无默认值                                │ 0.5天  │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ S-04/S-05: 前端引入 DOMPurify 消毒 HTML + Token 迁移至 httpOnly Cookie    │ 2天    │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ B-01: CartService 添加 memberId 归属校验                                  │ 0.5天  │
  ├────────┼───────────────────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ B-02: OrderTimeoutConsumer 注入 StockService 恢复库存                     │ 0.5天  │
  └────────┴───────────────────────────────────────────────────────────────────────────┴────────┘

  第二阶段：功能补全（MVP 闭环，1-2 周）

  ┌────────┬────────────────────────────────────────────────────────────┬────────┐
  │ 优先级 │                            任务                            │ 工作量 │
  ├────────┼────────────────────────────────────────────────────────────┼────────┤
  │ P0     │ P-04: 实现商户分类 CRUD（Mapper + Service + Controller）   │ 2天    │
  ├────────┼────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ C-11: 评价提交 API + 前端页面                              │ 1.5天  │
  ├────────┼────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ C-12: 退款进度查询 API（已有 Service，加 Controller 即可） │ 0.5天  │
  ├────────┼────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ P-13: 平台管理员 CRUD + 角色/权限管理                      │ 3天    │
  ├────────┼────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ P-10: 佣金计算引擎 + 结算流程                              │ 3天    │
  └────────┴────────────────────────────────────────────────────────────┴────────┘

  第三阶段：代码质量提升（1 周）

  ┌────────┬─────────────────────────────────────────────────────────────────────────┬────────┐
  │ 优先级 │                                  任务                                   │ 工作量 │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ B-03: 退款驳回恢复正确前置状态                                          │ 0.5天  │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ B-04: 下单校验商品上架状态                                              │ 0.5天  │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ B-07: 余额支付添加分布式锁                                              │ 1天    │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P1     │ B-05/B-06: 拆分 OrderService.createOrder + 批量查询优化                 │ 2天    │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P2     │ 前端：拆分大文件、添加 as any 类型、统一成功码                          │ 2天    │
  ├────────┼─────────────────────────────────────────────────────────────────────────┼────────┤
  │ P2     │ DRY 清理：extractToken/resolvePayType 提取、MerchantAuthController 重构 │ 1天    │
  └────────┴─────────────────────────────────────────────────────────────────────────┴────────┘

  第四阶段：安全加固（0.5-1 周）

  ┌────────┬────────────────────────────────────────────────────────┬────────┐
  │ 优先级 │                          任务                          │ 工作量 │
  ├────────┼────────────────────────────────────────────────────────┼────────┤
  │ P1     │ 登录限流（Redis 5次/分钟/IP+用户）                     │ 1天    │
  ├────────┼────────────────────────────────────────────────────────┼────────┤
  │ P1     │ Druid 限制为 PLATFORM 角色                             │ 0.5天  │
  ├────────┼────────────────────────────────────────────────────────┼────────┤
  │ P1     │ CORS 配置                                              │ 0.5天  │
  ├────────┼────────────────────────────────────────────────────────┼────────┤
  │ P1     │ 退款金额校验 + 提现分布式锁                            │ 1天    │
  ├────────┼────────────────────────────────────────────────────────┼────────┤
  │ P2     │ 合并短信服务、ThreadLocal 泄漏修复、Refresh Token 轮换 │ 2天    │
  └────────┴────────────────────────────────────────────────────────┴────────┘

  ---
  总结：建议按 安全修复 → 功能补全 → 代码质量 → 安全加固 的顺序推进。6 个 P0
  安全问题必须在任何对外部署前修复。PRD 合规率 75%，3 个未实现功能中 P-04 为 P0 阻断项。
  
  
  
  
# 目标
把《第一期 (Phase 1) 代码审查报告》作成下一步要处理的待办事项
接受建议，按照优先级开始进行修复处理

# 团队
使用多个Agent团队方式并行进行修复

# 要求
需要而且必须使用agent-skills的技能进行开发工作
修复后不要影响原本功能的使用




1、
curl 'http://localhost:3002/api/v1/member/product/spu/list?page=1&limit=10' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:3002/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1'
  
 {"code":9001,"msg":"系统繁忙，请稍后重试","data":null,"success":false}
 
 2、图片无法访问
/static/tab/home-active.png
/static/tab/order.png









--------------------------------二期-----------------------------------------
# 目标
对二期功能进行设计，包括完成
1、需求设计、功能设计、技术方案设计
2、页面设计（需要包括哪些页面，页面需要包括哪些功能，涉及什么交互）
3、测试用例设计，需要覆盖页面设计的所有。
4、表结构设计
5、接口设计
按照顺序进行对应的设计，每项设计完成后需要等我确认后再开启下一项内容


# 团队
如有需要，使用多个Agent团队方式进行开发，加快速度
帮我规划下需要哪些Agent，分别做什么工作

# 要求
如果你根据现有材料无法判断，请先跟我对齐信息，再进行处理
需要而且必须使用agent-skills对应的技能进行开发工作





测试用例设计重新做下，一份总体的测试用例，按照平台管理端、商户管理端、移动端各一份测试用例，测试用例需要查看页面设计和界面设计，对所有功能、所有操作进行
  测试，测试过程需要截图，通过分析截图判断测试用例是否通过，如果涉及列表等页面，无数据需要先提供模拟数据，有数据才算测试通过，否则为未通过



# 目标
二期6大模块6项设计全部完成，包括需求技术方案、页面设计、界面设计（连接calicat)、测试用例（截图+AI分析模式1+3文档）、表结构设计（40新表+5修改表）、接口设计（132接口）

请先帮我制定我下一步的开发计划。

# 计划内容
## Agent规划
1、我需要使用多个Agent团队方式进行开发，加快速度。
2、需要规划哪些Agent，分别做什么工作，agent间通过文档进行交互。
3、需要规划每个agent需要从哪份文档读取什么数据内容，把哪些执行结果保存到哪份文档中。
4、需要有一份总的agent进度表，能知道所有agent的当前进度，是未开始、待启动、进行中、暂停、出错、缺材料、已完成等（状态你帮我规划）。另外有一个备注项，记录如暂停原因、缺什么材料、出错原因等。
5、agent执行前先检查所需要的文档数据是否齐全，如果不齐全，需要提到总agent进度表，并暂停本agent工作。直到总进度把该agent变更为待启动，才开始本agent的重新开始。
## 进度规划


# 要求
如果你根据现有材料无法判断，请先跟我对齐信息，再进行处理
需要而且必须使用agent-skills对应的技能进行开发工作




二期通用功能 — Agent开发计划

 Context

 二期6大模块（营销/积分/装修/分销/商家/会员）设计文档全部完成，现需制定Agent团队开发计划。工作量：~222个Java新类、15个修改类、40新表、132接口、59个前端页面
 。采用按层推进、全栈覆盖、最多5并行Agent。

 ---
 一、开发阶段总览

 Phase 0: 基础设施 (SQL迁移 + 枚举/常量 + Entity扩展)
     ↓
 Phase 1: 数据层 (40 Entity + 40 Mapper + SYSTEM_TABLES扩展)
     ↓
 Phase 2: 传输层 (25 DTO + 55 VO)
     ↓
 Phase 3: 业务层 (33 Service + MQ + Redis Lua + 定时任务)
     ↓
 Phase 4: 控制层 (17 Controller, 132接口)
     ↓
 Phase 5: 前端 (25平台页面 + 16商户页面 + 18移动端页面)
     ↓
 Phase 6: 集成验证 (编译 + 启动 + 冒烟测试)

 二、Agent定义

 Agent角色清单

 ┌───────────────────┬────────────────────────────────┬───────────────────────────────────────────────────┬─────────────────────────────────────────┐
 │      Agent名      │              职责              │                      产出物                       │                读取文档                 │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ sql-writer        │ 编写V7迁移SQL脚本              │ v7_migration.sql                                  │ 05-表结构设计.md                        │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ entity-writer     │ 编写Entity类                   │ mall-model/entity/**/*.java                       │ 05-表结构设计.md                        │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ mapper-writer     │ 编写Mapper类+扩展TenantHandler │ mall-dao/mapper/**/*.java                         │ 05-表结构设计.md, entity产出            │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ dto-vo-writer     │ 编写DTO/VO类                   │ mall-model/dto/**/*.java, mall-model/vo/**/*.java │ 06-接口设计.md                          │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ service-writer    │ 编写Service+MQ+定时任务        │ mall-service/**/*.java                            │ 01-技术方案.md, 06-接口设计.md          │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ controller-writer │ 编写Controller                 │ mall-admin/**/*.java, mall-api/**/*.java          │ 06-接口设计.md                          │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ frontend-platform │ 平台管理端前端页面             │ mall-admin-web/src/views/platform/**              │ 02-页面设计.md, 06-接口设计.md, Calicat │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ frontend-merchant │ 商户管理端前端页面             │ mall-admin-web/src/views/merchant/**              │ 02-页面设计.md, 06-接口设计.md, Calicat │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ frontend-mobile   │ 移动端页面                     │ mall-mobile/src/pages/**                          │ 02-页面设计.md, 06-接口设计.md, Calicat │
 ├───────────────────┼────────────────────────────────┼───────────────────────────────────────────────────┼─────────────────────────────────────────┤
 │ integrator        │ 集成验证+修复                  │ 编译报告, 冒烟测试结果                            │ 全部产出物                              │
 └───────────────────┴────────────────────────────────┴───────────────────────────────────────────────────┴─────────────────────────────────────────┘

 三、Agent进度状态定义

 ┌─────────────┬────────────────────────────┬────────────────────────────────┐
 │    状态     │            含义            │            可转换到            │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ NOT_STARTED │ 未开始                     │ → PENDING                      │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ PENDING     │ 待启动（前置条件检查通过） │ → IN_PROGRESS, → BLOCKED       │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ IN_PROGRESS │ 进行中                     │ → PAUSED, → ERROR, → COMPLETED │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ PAUSED      │ 暂停（人工暂停）           │ → IN_PROGRESS                  │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ BLOCKED     │ 阻塞（缺前置材料）         │ → PENDING（材料补齐后）        │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ ERROR       │ 出错（编译/运行失败）      │ → IN_PROGRESS（修复后重试）    │
 ├─────────────┼────────────────────────────┼────────────────────────────────┤
 │ COMPLETED   │ 已完成                     │ —                              │
 └─────────────┴────────────────────────────┴────────────────────────────────┘

 BLOCKED处理流程：
 1. Agent启动前检查前置文档/代码是否齐全
 2. 不齐全 → 写入进度表备注（缺什么），状态设为BLOCKED
 3. 前置Agent完成后，手动或自动将BLOCKED改为PENDING
 4. Agent重新启动

 四、Phase详细计划

 Phase 0: 基础设施

 ┌─────────┬───────────────────────────────────────────────────────────────────────────────┬────────────────┬───────────────────────────────┬─────────┐
 │  Agent  │                                     任务                                      │    前置依赖    │            产出物             │ 预计文  │
 │         │                                                                               │                │                               │  件数   │
 ├─────────┼───────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────────────────────┼─────────┤
 │ sql-wri │ 编写v7_migration.sql: 40张新建表CREATE TABLE + 5张ALTER TABLE扩展 + 种子数据  │ 05-表结构设计. │ docs/architecture/v7_migratio │ 1       │
 │ ter     │                                                                               │ md             │ n.sql                         │         │
 ├─────────┼───────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────────────────────┼─────────┤
 │ sql-wri │ 扩展枚举类: OrderTypeEnum新增SECKILL/GROUP_BUY/GROUPON/POINTS,                │                │                               │         │
 │ ter     │ 新增CouponTypeEnum/CouponStatusEnum/GroupBuyStatusEnum/CommissionStatusEnum/P │ 01-技术方案.md │ mall-common/enums/*.java      │ 7       │
 │         │ ointsBizTypeEnum/PromotionTypeEnum                                            │                │                               │         │
 ├─────────┼───────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────────────────────┼─────────┤
 │ sql-wri │ 扩展RedisKeyConstant: 新增秒杀/拼团/积分/分销/装修相关key                     │ 01-技术方案.md │ mall-common/constant/RedisKey │ 1       │
 │ ter     │                                                                               │ (3.9节)        │ Constant.java                 │         │
 ├─────────┼───────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────────────────────┼─────────┤
 │ sql-wri │ 修改5个已有Entity: MemberCoupon/OrderMain/Tenant/Member/MemberCollect         │ 05-表结构设计. │ mall-model/entity/*.java      │ 5       │
 │ ter     │ 扩展字段                                                                      │ md             │                               │         │
 └─────────┴───────────────────────────────────────────────────────────────────────────────┴────────────────┴───────────────────────────────┴─────────┘

 并行度: 1个Agent（sql-writer），顺序执行4个任务

 Phase 1: 数据层

 Agent: entity-writer-1
 任务: 营销12 Entity: CouponTemplate, SeckillActivity, SeckillSku, GroupBuyActivity, GroupBuyRecord, GroupBuyMember, GrouponActivity, GrouponProduct,
   DiscountActivity, DiscountProduct, NewcomerPack, FirstOrderConfig
 前置依赖: Phase 0完成
 产出物: mall-model/entity/promotion/*.java
 预计文件数: 12
 ────────────────────────────────────────
 Agent: entity-writer-2
 任务: 积分7 Entity + 装修4 Entity: PointsRule, PointsConsumeRule, PointsAccount, PointsDetail, PointsProductCategory, PointsProduct, PointsOrder,
 DecoPage,
   DecoTemplate, DecoAlbum, DecoImage
 前置依赖: Phase 0完成
 产出物: mall-model/entity/points/*.java, mall-model/entity/decoration/*.java
 预计文件数: 11
 ────────────────────────────────────────
 Agent: entity-writer-3
 任务: 分销6 Entity + 商家5 Entity + 会员6 Entity: DistributionConfig, Distributor, DistributionProduct, DistributionRelation, CommissionRecord,
   WithdrawRecord, TenantLevel, CategoryCommission, TenantCommissionSettlement, TenantFreezeRecord, TenantSettleConfig, RedPacketBatch, MemberRedPacket,
   MemberLevel, MemberCheckinRecord, MemberRealnameAuth, MemberPaypwdReset
 前置依赖: Phase 0完成
 产出物: mall-model/entity/distribution/*.java, mall-model/entity/tenant/*.java, mall-model/entity/member/*.java
 预计文件数: 17
 ────────────────────────────────────────
 Agent: mapper-writer
 任务: 40 Mapper接口 + MallTenantLineHandler扩展SYSTEM_TABLES
 前置依赖: Entity全部完成
 产出物: mall-dao/mapper/**/*.java
 预计文件数: 41

 并行度: 3个entity-writer并行(Phase1前半段) → 1个mapper-writer(Phase1后半段)

 Phase 2: 传输层

 ┌──────────────┬───────────────────────────┬──────────────────────┬─────────────────────────────────────────────────────────────────────┬────────────┐
 │    Agent     │           任务            │       前置依赖       │                               产出物                                │ 预计文件数 │
 ├──────────────┼───────────────────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┤
 │ dto-writer-1 │ 营销9 DTO + 积分4 DTO +   │ Phase 1完成,         │ mall-model/dto/promotion/*.java, mall-model/dto/points/*.java,      │ 16         │
 │              │ 装修3 DTO                 │ 06-接口设计.md       │ mall-model/dto/decoration/*.java                                    │            │
 ├──────────────┼───────────────────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┤
 │ dto-writer-2 │ 分销4 DTO + 商家4 DTO +   │ Phase 1完成,         │ mall-model/dto/distribution/*.java, mall-model/dto/tenant/*.java,   │ 9          │
 │              │ 会员1 DTO                 │ 06-接口设计.md       │ mall-model/dto/member/*.java                                        │            │
 ├──────────────┼───────────────────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┤
 │ vo-writer-1  │ 营销17 VO + 积分10 VO     │ Phase 1完成,         │ mall-model/vo/promotion/*.java, mall-model/vo/points/*.java         │ 27         │
 │              │                           │ 06-接口设计.md       │                                                                     │            │
 ├──────────────┼───────────────────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────┼────────────┤
 │ vo-writer-2  │ 分销10 VO + 商家10 VO +   │ Phase 1完成,         │ mall-model/vo/distribution/*.java, mall-model/vo/tenant/*.java,     │ 29         │
 │              │ 会员8 VO + 订单1 VO       │ 06-接口设计.md       │ mall-model/vo/member/*.java                                         │            │
 └──────────────┴───────────────────────────┴──────────────────────┴─────────────────────────────────────────────────────────────────────┴────────────┘

 并行度: 4个Agent并行（2 DTO + 2 VO）

 Phase 3: 业务层

 Agent: service-writer-1
 任务: 营销核心: PromotionStrategy接口 + 7个策略实现 + PromotionEngine + CouponStackValidator + CouponService + SeckillService(含Redis Lua)
 前置依赖: Phase 2完成, 01-技术方案.md
 产出物: mall-service/promotion/*.java
 预计文件数: ~12
 ────────────────────────────────────────
 Agent: service-writer-2
 任务: 拼团/团购/折扣: GroupBuyService + GrouponService + DiscountService + NewcomerPackService + FirstOrderService
 前置依赖: Phase 2完成, 01-技术方案.md
 产出物: mall-service/promotion/*.java
 预计文件数: ~5
 ────────────────────────────────────────
 Agent: service-writer-3
 任务: 积分+装修: PointsService + PointsProductService + PointsOrderService + DecoPageService + DecoTemplateService + DecoImageService + DecoRenderer
 前置依赖: Phase 2完成, 01-技术方案.md
 产出物: mall-service/points/*.java, mall-service/decoration/*.java
 预计文件数: ~7
 ────────────────────────────────────────
 Agent: service-writer-4
 任务: 分销+商家+会员: DistributionService + CommissionService + DistributorService + WithdrawService + TenantLevelService + CategoryCommissionService +
   RedPacketService + MemberLevelService + CheckinService + RealnameService
 前置依赖: Phase 2完成, 01-技术方案.md
 产出物: mall-service/distribution/*.java, mall-service/tenant/*.java, mall-service/member/*.java
 预计文件数: ~10
 ────────────────────────────────────────
 Agent: mq-writer
 任务: MQ生产者/消费者 + RabbitMQConfig扩展 + 定时任务 + Redis Lua脚本
 前置依赖: Phase 2完成, 01-技术方案.md
 产出物: mall-service/mq/**/*.java, mall-job/handler/*.java
 预计文件数: ~8

 并行度: 5个Agent并行

 Phase 4: 控制层

 Agent: ctrl-platform
 任务: 平台端6 Controller: PlatformCouponController + PlatformSeckillController + PlatformPromotionController + PlatformPointsController +
   PlatformDistributionController + PlatformTenantEnhanceController(商家完善) + PlatformMemberEnhanceController(会员增强)
 前置依赖: Phase 3完成, 06-接口设计.md
 产出物: mall-admin/controller/platform/*.java
 预计文件数: 7
 ────────────────────────────────────────
 Agent: ctrl-merchant
 任务: 商户端5 Controller: MerchantCouponController + MerchantGroupBuyController + MerchantDecoController + MerchantDistributionController +
   MerchantDashboardController
 前置依赖: Phase 3完成, 06-接口设计.md
 产出物: mall-admin/controller/merchant/*.java
 预计文件数: 5
 ────────────────────────────────────────
 Agent: ctrl-mobile
 任务: 移动端6 Controller: MemberPromotionController + MemberSeckillController + MemberGroupBuyController + MemberPointsController +
   MemberDistributionController + MemberShopController
 前置依赖: Phase 3完成, 06-接口设计.md
 产出物: mall-api/controller/member/*.java
 预计文件数: 6

 并行度: 3个Agent并行

 Phase 5: 前端

 ┌───────────────────┬──────────────────────────────────────────┬────────────────────────────┬────────────────────────────────────────────┬────────────┐
 │       Agent       │                   任务                   │          前置依赖          │                   产出物                   │ 预计页面数 │
 ├───────────────────┼──────────────────────────────────────────┼────────────────────────────┼────────────────────────────────────────────┼────────────┤
 │                   │ 平台管理端25页面: API接口定义 + 路由配置 │ Phase 4完成,               │                                            │            │
 │ frontend-platform │  + 页面组件                              │ 02-页面设计.md,            │ mall-admin-web/src/views/platform/**/*.vue │ 25         │
 │                   │                                          │ Calicat设计稿              │                                            │            │
 ├───────────────────┼──────────────────────────────────────────┼────────────────────────────┼────────────────────────────────────────────┼────────────┤
 │                   │ 商户管理端16页面: API接口定义 + 路由配置 │ Phase 4完成,               │                                            │            │
 │ frontend-merchant │  + 页面组件(含装修编辑器)                │ 02-页面设计.md,            │ mall-admin-web/src/views/merchant/**/*.vue │ 16         │
 │                   │                                          │ Calicat设计稿              │                                            │            │
 ├───────────────────┼──────────────────────────────────────────┼────────────────────────────┼────────────────────────────────────────────┼────────────┤
 │                   │ 移动端18页面: API接口定义 + 页面路由 +   │ Phase 4完成,               │                                            │            │
 │ frontend-mobile   │ 组件(H5+小程序)                          │ 02-页面设计.md,            │ mall-mobile/src/pages/**/*.vue             │ 18         │
 │                   │                                          │ Calicat设计稿              │                                            │            │
 └───────────────────┴──────────────────────────────────────────┴────────────────────────────┴────────────────────────────────────────────┴────────────┘

 并行度: 3个Agent并行

 Phase 6: 集成验证

 ┌────────────┬─────────────────────────────────────────────────────────────────────────────────┬─────────────────────────┬────────────────────────┐
 │   Agent    │                                      任务                                       │        前置依赖         │         产出物         │
 ├────────────┼─────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────┤
 │ integrator │ 1. mvn compile全量编译 2. 启动应用验证 3. 冒烟测试关键接口 4. 修复编译/启动错误 │ Phase 4完成(前端可并行) │ 编译报告, 冒烟测试报告 │
 └────────────┴─────────────────────────────────────────────────────────────────────────────────┴─────────────────────────┴────────────────────────┘

 五、Agent进度总表

 ┌──────────────────┬──────┬────────────┬──────────────────┬─────────────────────────────────────────────────────────────┬─────────────────────────┐
 │      Agent       │ Phas │    状态    │     前置依赖     │                         产出物路径                          │          备注           │
 │                  │  e   │            │                  │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ sql-writer       │ 0    │ NOT_STARTE │ 05-表结构设计.md │ docs/architecture/v7_migration.sql, mall-common/enums/,     │ -                       │
 │                  │      │ D          │ , 01-技术方案.md │ mall-common/constant/, mall-model/entity/                   │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ entity-writer-1  │ 1    │ NOT_STARTE │ Phase 0完成      │ mall-model/entity/promotion/                                │ -                       │
 │                  │      │ D          │                  │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ entity-writer-2  │ 1    │ NOT_STARTE │ Phase 0完成      │ mall-model/entity/points/, mall-model/entity/decoration/    │ -                       │
 │                  │      │ D          │                  │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ entity-writer-3  │ 1    │ NOT_STARTE │ Phase 0完成      │ mall-model/entity/distribution/, mall-model/entity/tenant/, │ -                       │
 │                  │      │ D          │                  │  mall-model/entity/member/                                  │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ mapper-writer    │ 1    │ NOT_STARTE │ Entity全部完成   │ mall-dao/mapper/,                                           │ -                       │
 │                  │      │ D          │                  │ mall-dao/tenant/MallTenantLineHandler.java                  │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ dto-writer-1     │ 2    │ NOT_STARTE │ Phase 1完成,     │ mall-model/dto/promotion/, mall-model/dto/points/,          │ -                       │
 │                  │      │ D          │ 06-接口设计.md   │ mall-model/dto/decoration/                                  │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ dto-writer-2     │ 2    │ NOT_STARTE │ Phase 1完成,     │ mall-model/dto/distribution/, mall-model/dto/tenant/,       │ -                       │
 │                  │      │ D          │ 06-接口设计.md   │ mall-model/dto/member/                                      │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ vo-writer-1      │ 2    │ NOT_STARTE │ Phase 1完成,     │ mall-model/vo/promotion/, mall-model/vo/points/             │ -                       │
 │                  │      │ D          │ 06-接口设计.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ vo-writer-2      │ 2    │ NOT_STARTE │ Phase 1完成,     │ mall-model/vo/distribution/, mall-model/vo/tenant/,         │ -                       │
 │                  │      │ D          │ 06-接口设计.md   │ mall-model/vo/member/                                       │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ service-writer-1 │ 3    │ NOT_STARTE │ Phase 2完成,     │ mall-service/src/main/java/com/mall/service/promotion/      │ 营销核心(策略+引擎+秒杀 │
 │                  │      │ D          │ 01-技术方案.md   │                                                             │ )                       │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ service-writer-2 │ 3    │ NOT_STARTE │ Phase 2完成,     │ mall-service/src/main/java/com/mall/service/promotion/      │ 拼团/团购/折扣/礼包     │
 │                  │      │ D          │ 01-技术方案.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ service-writer-3 │ 3    │ NOT_STARTE │ Phase 2完成,     │ mall-service/src/main/java/com/mall/service/points/,        │ 积分+装修               │
 │                  │      │ D          │ 01-技术方案.md   │ decoration/                                                 │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ service-writer-4 │ 3    │ NOT_STARTE │ Phase 2完成,     │ mall-service/src/main/java/com/mall/service/distribution/,  │ 分销+商家+会员          │
 │                  │      │ D          │ 01-技术方案.md   │ tenant/, member/                                            │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ mq-writer        │ 3    │ NOT_STARTE │ Phase 2完成,     │ mall-service/src/main/java/com/mall/service/mq/, mall-job/  │ MQ+定时任务+Lua         │
 │                  │      │ D          │ 01-技术方案.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ ctrl-platform    │ 4    │ NOT_STARTE │ Phase 3完成,     │ mall-admin/src/main/java/com/mall/admin/controller/platform │ 52接口/7Controller      │
 │                  │      │ D          │ 06-接口设计.md   │ /                                                           │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ ctrl-merchant    │ 4    │ NOT_STARTE │ Phase 3完成,     │ mall-admin/src/main/java/com/mall/admin/controller/merchant │ 38接口/5Controller      │
 │                  │      │ D          │ 06-接口设计.md   │ /                                                           │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ ctrl-mobile      │ 4    │ NOT_STARTE │ Phase 3完成,     │ mall-api/src/main/java/com/mall/api/controller/member/      │ 42接口/6Controller      │
 │                  │      │ D          │ 06-接口设计.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ frontend-platfor │ 5    │ NOT_STARTE │ Phase 4完成,     │ mall-admin-web/src/views/platform/                          │ 25页面                  │
 │ m                │      │ D          │ 02-页面设计.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ frontend-merchan │ 5    │ NOT_STARTE │ Phase 4完成,     │ mall-admin-web/src/views/merchant/                          │ 16页面                  │
 │ t                │      │ D          │ 02-页面设计.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ frontend-mobile  │ 5    │ NOT_STARTE │ Phase 4完成,     │ mall-mobile/src/pages/                                      │ 18页面                  │
 │                  │      │ D          │ 02-页面设计.md   │                                                             │                         │
 ├──────────────────┼──────┼────────────┼──────────────────┼─────────────────────────────────────────────────────────────┼─────────────────────────┤
 │ integrator       │ 6    │ NOT_STARTE │ Phase 4完成      │ 编译报告, 冒烟测试报告                                      │ -                       │
 │                  │      │ D          │                  │                                                             │                         │
 └──────────────────┴──────┴────────────┴──────────────────┴─────────────────────────────────────────────────────────────┴─────────────────────────┘

 六、Agent文档交互矩阵

 ┌──────────────────┬───────────────────────────────────────────────┬────────────────────────────────────────┬─────────────────────────────────────┐
 │      Agent       │                   读取文档                    │                写入产出                │              被谁消费               │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ sql-writer       │ 05-表结构设计.md, 01-技术方案.md              │ v7_migration.sql, 枚举/常量/Entity扩展 │ entity-writer-*, mapper-writer      │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ entity-writer-*  │ 05-表结构设计.md, sql-writer产出              │ Entity类                               │ mapper-writer, dto/vo-writer        │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ mapper-writer    │ 05-表结构设计.md, Entity类                    │ Mapper类, TenantHandler扩展            │ service-writer-*                    │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ dto/vo-writer    │ 06-接口设计.md                                │ DTO/VO类                               │ service-writer-, controller-writer- │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ service-writer-* │ 01-技术方案.md, 06-接口设计.md, DTO/VO        │ Service类                              │ controller-writer-*                 │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ mq-writer        │ 01-技术方案.md(MQ/定时任务章节)               │ MQ类, Job类                            │ service-writer-*, integrator        │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ ctrl-*           │ 06-接口设计.md, Service类                     │ Controller类                           │ frontend-*, integrator              │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ frontend-*       │ 02-页面设计.md, 06-接口设计.md, Calicat设计稿 │ Vue页面                                │ integrator                          │
 ├──────────────────┼───────────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────┤
 │ integrator       │ 全部产出物                                    │ 编译/测试报告                          │ 人工                                │
 └──────────────────┴───────────────────────────────────────────────┴────────────────────────────────────────┴─────────────────────────────────────┘

 七、执行时序图

 时间 ──────────────────────────────────────────────────────────────────────>

 Phase 0:  [sql-writer]
 Phase 1:  [entity-1][entity-2][entity-3]  →  [mapper-writer]
 Phase 2:  [dto-1][dto-2][vo-1][vo-2]
 Phase 3:  [svc-1][svc-2][svc-3][svc-4][mq]
 Phase 4:  [ctrl-platform][ctrl-merchant][ctrl-mobile]
 Phase 5:  [fe-platform][fe-merchant][fe-mobile]  ← 可与Phase4后半段并行
 Phase 6:  [integrator]

 八、BLOCKED检查规则

 每个Agent启动前执行前置检查：

 ┌──────────────────┬─────────────────────────────────────┬─────────────────────────────────────────┐
 │      Agent       │               检查项                │               BLOCKED条件               │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ sql-writer       │ 05-表结构设计.md存在                │ 文件不存在 → BLOCKED                    │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ entity-writer-*  │ Phase 0的枚举/常量/Entity扩展已写入 │ 缺少 → BLOCKED，备注"缺Phase 0产出"     │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ mapper-writer    │ 40个Entity文件全部存在              │ 任一缺失 → BLOCKED，备注"缺Entity: xxx" │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ dto/vo-writer    │ Phase 1 Entity+Mapper完成           │ 编译失败 → BLOCKED                      │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ service-writer-* │ Phase 2 DTO/VO文件存在              │ 缺少 → BLOCKED                          │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ mq-writer        │ Phase 2完成                         │ 缺少 → BLOCKED                          │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ ctrl-*           │ Phase 3 Service文件存在             │ 缺少 → BLOCKED                          │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ frontend-*       │ API接口可调用(Mock或真实)           │ 接口不通 → BLOCKED，备注"缺API"         │
 ├──────────────────┼─────────────────────────────────────┼─────────────────────────────────────────┤
 │ integrator       │ Phase 4全部Controller完成           │ 缺少 → BLOCKED                          │
 └──────────────────┴─────────────────────────────────────┴─────────────────────────────────────────┘

 九、验证方案

 Phase 6 集成验证检查清单

 1. 编译验证: mvn compile 全量编译通过
 2. 启动验证: mall-admin 和 mall-api 能正常启动
 3. SQL验证: v7_migration.sql 在MySQL 5.7上执行无错误
 4. 接口冒烟测试:
   - 平台端: 创建优惠券模板 → 查看列表 → 启用/禁用
   - 商户端: 创建拼团活动 → 查看列表
   - 移动端: 领取优惠券 → 查看我的优惠券
 5. 租户隔离验证: 商户A创建的券，商户B不可见
 6. 前端编译: npm run build 管理端和移动端均通过